server.port=8999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/ex/*.xml




# \u5982\u679C\u9700\u8981,\u53EF\u4EE5\u663E\u793A\u6267\u884C\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
# \u5982\u679C\u9700\u8981,\u53EF\u4EE5\u683C\u5F0F\u5316sql\u8BED\u53E5
spring.jpa.properties.hibernate.format_sql=true
